[tox]
envlist = flake8, pylint, py35, package

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-append --cov-report term --cov-report html:reports/htmlcov

[pytest]
python_files = *_tests.py

[coverage:run]
omit =
    tests/
source =
    filebeat_scrubber/

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
commands =
    flake8

[flake8]
exclude = .tox,build,dist,filebeat_scrubber.egg-info,reports
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203,E501,W503

[testenv:pylint]
deps =
    pylint
commands =
    pylint --disable=line-too-long filebeat_scrubber
    pylint --disable=line-too-long,protected-access,too-many-arguments tests

[testenv:package]
deps =
commands =
    rm -rfv build/lib
    rm -rfv filebeat_scrubber.egg-info
    python setup.py egg_info
    python setup.py sdist
    python setup.py bdist_wheel
whitelist_externals =
    rm
